<!DOCTYPE html>
<html>
<head>
   <title>Bihar COVID Help | Volunteer Doctors</title>
   <link rel="icon" href="images/icon/bch.png" type="image/gif" sizes="16x16">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/column_cards.css">
   <link rel="stylesheet" href="css/header_footer.css">
   <link rel="stylesheet" href="css/box.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <!-- Header -->
  <div class="fixed-header">
    <div class="title">
        <a href="index" >Bihar COVID Help</a>
        </div>
        <div class="container">
            <nav>
                <a href="index">Home</a>
                
                <a href="#contact">Contact Us</a>
                
                <a href="about">About Us</a>

            </nav>
        </div>
  </div>
  <br>

  <!-- Heading of page -->
  <h2 style="font-weight: bold; text-align: center;">COVID-19 Volunteer Doctors</h2>
  <p style="font-weight: bold;text-align: center;">फ़ोन पर डाक्टरी सलाह और विमर्श के लिए उपलब्ध डॉक्टर्स की सूची</p>


  <!-- list is here -->
  <br><br>
  <div>
  <a href="images/volunteers/cdcrc.png">
  <div class="row">
    <div class="column">
      <div class="card" style="background-color: #2c3a47; color: #ffffff">
        <h2>जिला नियंत्रण कक्ष संपर्क</h2>
        <p>घर बैठे चिकित्सीय सुविधाओं के लिए यहां टैप करें</p>
      </div>
    </div>
  </a>

  <a href="images/volunteers/IMA_list.jpg">
  <div class="row">
    <div class="column">
      <div class="card" style="background-color: #2c3a47; color: #ffffff">
        <h2>IMA Volunteer Doctors List 1</h2>
        <p>List 1 से टेली परामर्श के लिए यहां क्लिक करें</p>
      </div>
    </div>
  </a>

  <a href="resources/volunteer_list/ima_list2.pdf">
  <div class="row">
    <div class="column">
      <div class="card" style="background-color: #2c3a47; color: #ffffff">
        <h2>IMA Volunteer Doctors List 2</h2>
        <p>List 2 से टेली परामर्श के लिए यहां क्लिक करें</p>
      </div>
    </div>
  </a>
</div>


<!-- Suggestion Box -->
<br><br><br>
<div class="boxed">
  <h id="contact"> </h>
  <h3 style="text-align:center;">If you have any Suggestion / Feedback / Information / Query please feel free to reach us <br> यदि आपके पास कोई सुझाव / प्रतिक्रिया / सूचना / प्रश्न है, तो कृपया हम तक अवश्य पहुचाएं</h3>
  <div class="sm">
    <a href="mailto:navodayacoronahelp@gmail.com?subject=Contact%20:%20Bihar%20COVID%20Help" style="text-decoration: none; color: inherit;" target="_blank">
      <i class="fa fa-envelope" aria-hidden="true" style="font-size:24px; padding:10px;"></i>
    </a>
    <a href="https://wa.me/917903154740?text=Hello%20*Bihar COVID Help*%20." style="text-decoration: none; color: inherit;" target="_blank">
      <i class="fa fa-whatsapp" aria-hidden="true" style="font-size:24px; padding:10px;"></i>
    </a>
    <a href="https://www.facebook.com/biharcovidhelpfb" style="text-decoration: none; color: inherit;" target="_blank">
      <i class="fa fa-facebook-square" aria-hidden="true" style="font-size:24px; padding:10px;"></i>
    </a>
    <a href="https://twitter.com/bihar_covidhelp" style="text-decoration: none; color: inherit;" target="_blank">
      <i class="fa fa-twitter" aria-hidden="true" style="font-size:24px; padding:10px;"></i>
    </a>
    <a href="https://instagram.com/biharcovidhelp" style="text-decoration: none; color: inherit;" target="_blank">
      <i class="fa fa-instagram" aria-hidden="true" style="font-size:24px; padding:10px;"></i>
    </a>

  </div>
</div>
<br>




<!-- Footer -->
<br>
<div class="fixed-footer">
  <div class="container">Copyright &copy; 2021.   Bihar COVID Help.
  </div>        
</div>
<br>

</body>
</html> 
